APP_ENV=local
CHROMA_DIR=./vectors
DATA_DIR=./data
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL=mistral-small-latest
MISTRAL_API_KEY=sk-gcFd8uAsIT7r57W3lhHfe0ONRXAHBmyA
RAG_DB=./data/chroma-consulting
